<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #222;
        color: rgb(242, 249, 245);
      }

      ul {
        padding: 50px;
      }

      .lt {
        text-decoration: line-through;
      }

      #abcd {
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: red;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
      }

      form {
        margin-top: 30px 20px;
        display: block;
        background-color: #222;
      }

      input {
        display: block;
        background-color: #222;
        color: white;
        margin-top: 10px;
        border-radius: 5px;
        height: 2rem;
        padding: 5px;
        border-width: 1px;
      }

      .maincontent {
        padding: 30px;
        width: 100%;
        height: 100%;
        background-color: #222;
      }

      .card {
        padding: 20px;
        margin-top: 20px;
        display: inline-block;
        border: 1px solid #555;
        border-radius: 10px;
        width: 300px;
      }

      .card p {
        margin-top: 10px;
        font-size: 12px;
      }

      .card h5 {
        margin-top: 3px;
      }

      .profile {
        width: 50px;
        height: 50px;
        margin-bottom: 7px;
      }

      .profile img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      #btn {
        border-radius: 5px;
        background-color: rgb(41, 143, 114);
        font-weight: 500;
        font-family: sans-serif;
        padding: 12px 22px;
        background-color: #27a176a7;
        color: white;
        cursor: pointer;
      }

      body #btn:hover {
        background-color: rgb(29, 87, 71);
      }

      #heading {
        user-select: none;
        font-size: 9rem;
        font-weight: 300;
      }
    </style> -->
  </head>
  <body>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga atque,
      quia earum aperiam eum.
    </p> -->

    <!-- <input type="text" placeholder="name"> -->
    <!-- <h3>Select an item:</h3>
    <select>
      <option selected disabled>choose your option</option>
      <option value="Apple">Apple</option>
      <option value="Samsung">Samsung</option>
      <option value="Vivo">Vivo</option>
      <option value="OnePlus">OnePlus</option>
    </select> -->

    <!-- <h1 id="heading">1</h1> -->
    <!-- <input id="fileInput" type="file" />
    <div id="btn">Upload File</div> -->

    <!-- <main class="maincontent">
      <form action="">
        <input type="text" placeholder="profile Pic" />
        <input type="text" placeholder="name" />
        <input type="text" placeholder="occupation" />
        <input type="text" placeholder="description  " />
        <input type="submit" />
      </form>
    </main> -->

    <!-- <div id="abcd"></div> -->

    <!-- <ul>
      <li>apple</li>
      <li>grapes</li>
      <li>mango</li>
      <li>banana</li>
      <li>guava</li>
    </ul> -->

    <!-- <input type="text" placeholder="write">
    <h1>Total characterd: <span>0</span></h1> -->
    <!-- <script src="events.js"></script> -->

    <!-- <div>Count:<span>0</span></div>
    <br>
    <button
      id="increase"
      style="width: 100px; height: 30px; background-color: aqua"
    >
      increase
    </button>
    <button
      id="decrease"
      style="width: 100px; height: 30px; background-color: rgb(192, 7, 186)"
    >
      decrease
    </button>
    <button
      id="reset"
      style="width: 100px; height: 30px; background-color: red"
    >
      reset
    </button> -->

    <script src="eventListenerProject.js"></script>
  </body>
</html>
