<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance JS</title>
    <!-- <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #080a46;
        gap: 10px;
        flex-wrap: wrap;
      }

      .user-card {
        background: #1e1e1e;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: center;
        padding: 20px;
        color: white;

      }

      .user-card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }

      .user-card h3 {
        margin: 10px 0 5px;
        font-size: 18px;
      }

      .user-card p {
        color: #c0bdbd;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .user-card button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .user-card button:hover {
        background-color: #0056b3;
      }
    </style> -->
  </head>
  <body>
   
    <!-- <script src="syncasync.js"></script> -->
    <!-- <script src="fetchHttpsApi.js"></script> -->
     <!-- <script src="oopPractice.js"></script> -->
  </body>
</html>
